.root
    margin-left: -2rem
    width: calc(100% + 4rem)
    margin-bottom: 2rem
    font-size: 14px
    background: #f7f7f7

.cell
    background: var(--syntax-background)
    border-top: 1px solid var(--color-subtle-medium)

    & > div:first-child
        padding: 1.5rem 2rem 1rem
        position: relative
    
    button
        margin: 15px 32px 32px

.output
    padding: 2rem 9rem 2rem 3rem
    background: #47515C
    color: #f7f7f7
    position: relative

    &:before
        content: "Output"
        display: block
        background: #616C7A
        color: #E8ECF2
        padding: 0 0.5rem
        position: absolute
        top: 1rem
        right: 1.5rem
        font-size: 13px
        text-transform: uppercase
