.root

.wide

.expanded
    // box-shadow: 0 0 10px var(--color-subtle-medium)

.completed
    color: var(--color-subtle-dark)
    background: var(--color-subtle-light)

.title

.id

.id-completed

.title-expanded

.icon
    float: right
    vertical-align: middle
    margin-right: 0.5rem

.content
    visibility: hidden
    height: 0
    opacity: 0
    z-index: 0
    overflow: hidden

.footer
    width: 100%
    text-align: right
    margin-top: 1rem
    margin-bottom: 1rem

.button
    cursor: pointer
    border: 0
    background: var(--color-theme)
    color: var(--color-theme-contrast)
    padding: 0.75rem 1rem
    font-family: var(--font-primary)
    font-size: var(--font-size-sm)
    font-weight: bold
    border-radius: var(--border-radius)
