.h3
    font-size: var(--font-size-md)
    font-weight: bold
    margin-bottom: 2rem

.hr
    border: 0
    height: 0
    margin-top: 7rem
    margin-bottom: 7rem

.ul,
.ol
    margin-bottom: 1.5rem

.ol
    list-style: none
    counter-reset: ul

    .li
        margin-left: 0.5rem

        &:before
            margin-right: 1rem
            font-weight: bold
            counter-increment: ul
            content: counter(ul) ". "

.li
    margin-left: 2rem

.code

\:global
